{
  "name": "escape-regex",
  "version": "1.0.6",
  "description": "Escapes the Regular Expression special characters in string.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauroJr/escape-regex.git"
  },
  "keywords": [
    "escape",
    "regex",
    "regexp",
    "regular",
    "expression"
  ],
  "author": "Mauro Junior",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MauroJr/escape-regex/issues"
  },
  "homepage": "https://github.com/MauroJr/escape-regex#readme"
}
